<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />    
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:locale" content="pt_BR"> 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Rocha, Tyminski e Tomasetti Advogadas" />
    <meta name="copyright" content="Ohanna Schmitt Bolfe" />      
    
    <title>Rocha, Tyminski e Tomasetti Advogadas</title>
    <meta name="twitter:title" content="Rocha, Tyminski e Tomasetti Advogadas">
    <meta property="og:site_name" content="Rocha, Tyminski e Tomasetti Adv." />
    <meta property="og:title" content="Rocha, Tyminski e Tomasetti Advogadas" />
    
    <meta property="og:url" content="https://www.rochatyminskitomasetti.com.br/" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:image" content="https://www.rochatyminskitomasetti.com.br/resources/images/socias/logoPB.png">
    <link rel="icon" href="https://www.rochatyminskitomasetti.com.br/resources/images/favicon.ico" />    
    <meta property="og:image" content="https://www.rochatyminskitomasetti.com.br/resources/images/socias/logoPB.png" />

    <meta property="og:description" content="Escritório especializado em Direito Civil, com ênfase em direito médico e da saúde, propriedade intelectual, contratos e direito da família e sucessões." />
    <meta name="twitter:description" content="Escritório especializado em Direito Civil, com ênfase em direito médico e da saúde, propriedade intelectual, contratos e direito da família e sucessões." />
    <meta name="description" content="Escritório especializado em Direito Civil, com ênfase em direito médico e da saúde, propriedade intelectual, contratos e direito da família e sucessões." />
    
    <link rel="stylesheet" href="resources/reset.css" />
    <link rel="stylesheet" href="resources/style.css" />
    <link rel="stylesheet" href="resources/font.css" />
</head>

<body class="section_pne" lang="pt-BR">
    
    <div itemscope itemtype="https://schema.org/LawFirm">
        <meta itemprop="name" content="Rocha, Tyminski e Tomasetti Advogadas" />
        <meta itemprop="url" content="https://www.rochatyminskitomasetti.com.br/" />
        <meta itemprop="logo" content="https://www.rochatyminskitomasetti.com.br/resources/images/socias/logoPB.png" />
        <meta itemprop="image" content="https://www.rochatyminskitomasetti.com.br/resources/images/socias/logoPB.png" />
        <meta itemprop="description" content="Escritório especializado em Direito Civil, com ênfase em direito médico e da saúde, propriedade intelectual, contratos e direito da família e sucessões." />
      
        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
          <meta itemprop="streetAddress" content="Rua Adhemar Pereira de Barros, 1500, Sala 806, Torre Firenze" />
          <meta itemprop="addressLocality" content="Londrina" />
          <meta itemprop="addressRegion" content="PR" />
          <meta itemprop="postalCode" content="86047-250" />
          <meta itemprop="addressCountry" content="BR" />
        </div>
      
        <meta itemprop="telephone" content="+55 (43) 3398-9641" />
        <meta itemprop="telephone" content="+55 (43) 99168-2203" />
        <meta itemprop="email" content="rochatyminskitomasetti@gmail.com" />
        <meta content="2024" itemprop="copyrightYear" />
      
        <meta itemprop="areaServed" content="PR" />
        <meta itemprop="serviceType" content="Direito Civil, Direito Médico, Direito da Saúde, Propriedade Intelectual, Contratos, Direito da Família, Direito das Sucessões" />
      </div>
  
<header role="banner" aria-label="Cabeçalho do Site">
    
<div class="container container1">
<figure class="profileimg logo">
<img src="resources/images/socias/logo.png" alt="Logo da empresa Rocha, Tyminski e Tomasetti advogadas" width="200" height="200" />
</figure>
</div>
    
</header>
    
<main role="main" aria-label="Conteúdo Principal do Site">
    
<section class="section" id="404" aria-label="Página de erro 404 de página não encontrada">
<div class="container">
<h1><span class="destaqueh1">ERRO 404 - PÁGINA NÃO ENCONTRADA</span></h1>
<p>Desculpa, mas a página que você está procurando não foi encontrada. </p>
<p>Por favor, verifique o endereço digitado e tente novamente.</p>
<p><a href="https://rochatyminskitomasetti.com.br/"><img src="resources/images/hand.png" alt="Ícone de uma mão clicando" width="50" height="38" /> VOLTAR PARA A PÁGINA INICIAL</a></p>
</div>

</section>
    
<footer aria-label="Rodapé do site com informações de Copyright">
<div class="container">
<p>Copyright <span id="currentYear"></span> <img src="resources/images/fingerprint.png" alt="Ícone de uma digital, indicando direitos autorais" width="18" height="19" /> Ohanna Schmitt Bolfe</p>
</div>
</footer>

</main>

<script src="resources/script.js"></script>
</body>
</html>
